/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package AIF;

import org.junit.*;
import static org.junit.Assert.*;

//JUnit4 (this project use  : junit:4.13) resource : https://javacodehouse.com/blog/junit-tutorial/
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


//Basic annotations:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Following are the most commonly used annotations and their usage in a basic unit test written in JUnit 4.
// @Test - Marks the method as a test method.
// @Before and @After sandwiches each test method in the class.
// @BeforeClass and @AfterClass sandwiches all of the test methods in a JUnit test class.



// Following is the execution order of the above mentioned methods when a JUnit4 test is run :
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Method annotated with @BeforeClass
// Method annotated with @Before
// First method annotated with @Test i.e. test1().
// Method annotated with @After
// Method annotated with @Before
// Second method annotated with @Test i.e. test2().
// Method annotated with @After
// Method annotated with @AfterClass





//When it comes to assertions, there is the set of old JUnit assertions such as:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// org.junit.Assert.assertArrayEquals
// org.junit.Assert.assertEquals
// org.junit.Assert.assertFalse
// org.junit.Assert.assertNotNull
// org.junit.Assert.assertNotSame
// org.junit.Assert.assertNull
// org.junit.Assert.assertSame
// org.junit.Assert.assertTrue
/**
And the org.junit.Assert.assertThat method :
assertThat(actual, is(equalTo(expected))); is better than assertEquals(expected, actual);
assertThat(actual, is(not(equalTo(expected)))); is better than assertFalse(expected.equals(actual));
Flexbility :
Multiple conditions could be asserted using matchers like anyOf or allOf.
eg: assertThat("hello world", anyOf(is("hello world"), containsString("hello"))); In this case, the test will pass if either the actual string
is "hello world" or if it contains the word "hello".
**/

public class AppTest {

    private int myNum = 1;


    @Before
    public void beforeAll(){
        myNum += 3;
    }

    @Test
    public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }


    @Test
    public void testSum() {
        App classUnderTest = new App();
        assertEquals(15+1-1, classUnderTest.mySum(myNum));
    }




}
